# Contributing

```shell
git clone https://gitlab.com/elioway/elioflesh.git
cd elioflesh
git submodule init
git submodule update
# or
set L flesh sammy-flesh veux-flesh
for R in $L
    git submodule add git@gitlab.com:elioflesh/$R.git
end
```

## TODOS

1. TODOS
